GifBugDemo/GifBugDemo.Uwp.14393/Views/MainView.xaml

<views:GifBugDemoViewBase x:Class="GifBugDemo.Uwp.Views.MainView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:behaviors="using:SoftwareKobo.Behaviors"
                          xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:views="using:GifBugDemo.Uwp.Views"
                          DataContext="{Binding Source={StaticResource Locator},
                                                Path=Main}"
                          NavigationCacheMode="Required"
                          mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Local Gif Image"
                           TextAlignment="Center" />
                <Image Grid.Row="1"
                       Source="/Assets/Images/test.gif" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Network Gif Image"
                           TextAlignment="Center" />
                <Image Grid.Row="1"
                       Source="https://media.tenor.co/images/50e14e91d9d4af5a9f425d81f6147ccc/raw" />
            </Grid>
        </Grid>
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Content="Navigate to other page">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <behaviors:NavigateToPageAction TargetPage="GifBugDemo.Uwp.Views.SecondView" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</views:GifBugDemoViewBase>